<!This is index html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I am startuing learning github</title>

    <style>
        body{
            background-color: rgb(143, 144, 145);
        }
        h1{
            color: rgb(204, 96, 118);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 900;
            background-color: rgb(5, 60, 42);
            text-align: center;
        }
        h3{
            color: rgb(17, 17, 104);
            background-color: aquamarine;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: 700;
        }

        p{
            color: rgb(47, 5, 40);
        }
        .github{
            margin: 40px 10px 10px 40px;
            border: 5px solid rgb(21, 44, 85);
            padding: 5px 5px 5px 5px;
            width: 25%;
            height: 500px;
            display: inline-block;
            

        }
        #special{
            width: 100%;
            height: 400px;
            text-align: center;
        }
        #image{
            height: 200px;
            width: 150px;
        }

    </style>
</head>
<body>

    <h1>Github tuitorial</h1>

    <div class="github"> 
        <h3>Index.html</h3>
         
         <p> Hi. Welcomeback in a long time. Today we will discuss about github and its proper uses in online.</p>
         <h3>Why Need to uses github??</h3>
         <p>Sometimes its need to edit or modify a program instantly than we have not pc or laptop with altime. So it have a process that this code are stroage and modify online stroge that is called git hub.</p> </div>
    
        <div class="github"> 
            <h3>What is the difference git and github?</h3>
            <p>Github is the online stroage that any people can modify any time or a group of people can work a one signle project in same time. And git is the process and pull down the code and modify by using any laptop or computer.</p> </div>

        <div class="github"> <h3>So, Lets got started:</h3>
            <p>Any github program have need a readme.md file and need index.html. When starting to git then at first using initalist git in a program from a folder that we create to starting github. then add some file. Using set git user and email with the same as your github account. Then check git update by command git satus command. then you have to a messege that to modify using git add "File Name with extension", for all file using simple git add . <br> 
           then you hsve to time commit this change and its command is, git commit -m "commit name or messege what is change" be
           you can check using git log and git log --oneline.
           then you success to local reposiroty ready. now you have to time push or upload your github accout. It have some process. <br>
           at first using this command git remote add your git account repo link <br>
           then git remote origin then git push origin master/main (your branch).
       
           Finally uploaded this program. </div>
                <div id="special"> </p>

                    <h3>Gallary</h3>
                <p>    This is site Gallary <br>
                    <img src="images/sumon.jpg" id="image"> 
            
                    <h3>contact link </h3>
                    <p>Facebook: <a href="https://www.facebook.com/tariqulislam4015">Tariqul Islam</a>  </p> </div>
    
</body>
</html>
